<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area personale login</title>
    <link rel="stylesheet" href="../css/styleStudioMedico.css">
</head>
    <div id="backgroundGenerale">
        <div id="header">
            <img src="../images/mighty_med.png" class="immagineDiTesta">
        </div>
        <div id="midArticle">
            <div id="midDiv">
                <div id="midDiv2">
                    <div>
                        <h2>Accedi</h2>
                        <form action="credenziali.php" method="post">
                            <label for="email">Email:</label>
                            <input type="email" id="email" nome="email"><br><br>

                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password"><br><br>

                            <a href="../pages/areaPersonale.html"><input type="button" value="Accedi"></a>
                            <a href="midArePersonaleReg.html"><input type="button" value="Registrati"></a>
                            <label></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        